<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<scene>
			<shadows>false</shadows>
		</scene>
		<gui fullscreen='0'>
			<camera name="camera">
				<pose>-4.5 5.8 2.5 0.0 0.3 -0.85</pose>
			</camera>
		</gui>

		<!--<physics type="dart">
			<gravity>0 0 -9.81</gravity>
			<real_time_update_rate>2000</real_time_update_rate>
			<real_time_factor>1.0</real_time_factor>
			<max_step_size>0.0005</max_step_size>
			<max_contacts>2</max_contacts>
			<dart>
			    <solver>
			        <solver_type>pgs</solver_type>
			    </solver>
			</dart>
		</physics> -->

		<physics type="ode">
			<gravity>0 0 0</gravity>
			<real_time_update_rate>2000</real_time_update_rate>
			<max_step_size>0.005</max_step_size>
			<ode>
				<solver>
					<type>quick</type>
					<iters>200</iters>
					<sor>1.0</sor>
				</solver>
				<constraints>
 					<cfm>0.0</cfm>
					<erp>0.2</erp>
					<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
					<contact_surface_layer>0.0</contact_surface_layer>
				</constraints>
			</ode>
		</physics>
		<include>
			<uri>model://soft_ground_plane</uri>
		</include>
		<include>
			<uri>model://teensize_field</uri>
		</include>
		<include>
			<uri>model://teensize_ball</uri>
			<pose>0 0 0.095 0 0 0</pose>
		</include>
		<include>
			<uri>model://teensize_goal</uri>
			<pose>4.525 0 0 0 0 0</pose>
		</include>

		<include>
			<uri>model://teensize_goal</uri>
			<pose>-4.525 0 0 0 0 3.141592</pose>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>
	</world>
</sdf>
