<?xml version="1.0" ?>

<robot name="dynamixel" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- Transmissions for ros_control -->
  <xacro:macro name="transmission_block" params="joint_name">
    <transmission name="${joint_name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${joint_name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${joint_name}_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>

  <xacro:transmission_block joint_name="left_arm_front_swing"/>
  <xacro:transmission_block joint_name="left_arm_side_swing"/>
  <xacro:transmission_block joint_name="left_arm_elbow_front_swing"/>
  <xacro:transmission_block joint_name="right_arm_front_swing"/>
  <xacro:transmission_block joint_name="right_arm_side_swing"/>
  <xacro:transmission_block joint_name="right_arm_elbow_front_swing"/>
  <xacro:transmission_block joint_name="left_hip_side_swing"/>
  <xacro:transmission_block joint_name="left_hip_front_swing"/>
  <xacro:transmission_block joint_name="left_hip_rotation"/>
  <xacro:transmission_block joint_name="left_knee_front_swing"/>
  <xacro:transmission_block joint_name="left_ankle_front_swing"/>
  <xacro:transmission_block joint_name="left_ankle_side_swing"/>
  <xacro:transmission_block joint_name="right_hip_side_swing"/>
  <xacro:transmission_block joint_name="right_hip_front_swing"/>
  <xacro:transmission_block joint_name="right_hip_rotation"/>
  <xacro:transmission_block joint_name="right_knee_front_swing"/>
  <xacro:transmission_block joint_name="right_ankle_front_swing"/>
  <xacro:transmission_block joint_name="right_ankle_side_swing"/>
  <xacro:transmission_block joint_name="neck_rotation"/>
  <xacro:transmission_block joint_name="neck_front_swing"/>


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/ikid_robot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>


  <!-- Joint 'implicitSpringDamper' setup-->
  <xacro:macro name="joint_setup_block" params="joint_name">
    <gazebo reference="${joint_name}">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>

  <xacro:joint_setup_block joint_name="left_arm_front_swing"/>
  <xacro:joint_setup_block joint_name="left_arm_side_swing"/>
  <xacro:joint_setup_block joint_name="left_arm_elbow_front_swing"/>
  <xacro:joint_setup_block joint_name="right_arm_front_swing"/>
  <xacro:joint_setup_block joint_name="right_arm_side_swing"/>
  <xacro:joint_setup_block joint_name="right_arm_elbow_front_swing"/>
  <xacro:joint_setup_block joint_name="left_hip_side_swing"/>
  <xacro:joint_setup_block joint_name="left_hip_front_swing"/>
  <xacro:joint_setup_block joint_name="left_hip_rotation"/>
  <xacro:joint_setup_block joint_name="left_knee_front_swing"/>
  <xacro:joint_setup_block joint_name="left_ankle_front_swing"/>
  <xacro:joint_setup_block joint_name="left_ankle_side_swing"/>
  <xacro:joint_setup_block joint_name="right_hip_side_swing"/>
  <xacro:joint_setup_block joint_name="right_hip_front_swing"/>
  <xacro:joint_setup_block joint_name="right_hip_rotation"/>
  <xacro:joint_setup_block joint_name="right_knee_front_swing"/>
  <xacro:joint_setup_block joint_name="right_ankle_front_swing"/>
  <xacro:joint_setup_block joint_name="right_ankle_side_swing"/>
  <xacro:joint_setup_block joint_name="neck_rotation"/>
  <xacro:joint_setup_block joint_name="neck_front_swing"/>

  <!-- Link setup 配置连杆物理属性，主要配置机器人末端与世界接触的物理属性。-->
  <xacro:macro name="link_setup_block" params="link_name">
    <gazebo reference="${link_name}">
      <kp>1000000.0</kp>
      <kd>1.0</kd>
      <mu1>0.6</mu1>
      <mu2>0.6</mu2>
      <minDepth>0.001</minDepth>
    </gazebo>
  </xacro:macro>
  <xacro:link_setup_block link_name="neck_front_swing"/>
  <xacro:link_setup_block link_name="left_arm_elbow_front_swing"/>
  <xacro:link_setup_block link_name="right_arm_elbow_front_swing"/>
  <xacro:link_setup_block link_name="left_ankle_side_swing"/>
  <xacro:link_setup_block link_name="right_ankle_side_swing"/>



</robot>